<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MineFragment">
    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIcon="@drawable/ic_setting"
        android:id="@+id/tb_devinfo_title"
        app:title="设备详情" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_person_data_avatar"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_160"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:src="@drawable/dev192"
        tools:src="@drawable/dev192" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--显示屏区-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"

        tools:context=".ui.activity.GuideActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_screen_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dev_corners"
            android:paddingBottom="@dimen/dp_30" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_10">

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/cv_screen_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                app:ci_drawable="@drawable/guide_indicator_selected"
                app:ci_drawable_unselected="@drawable/guide_indicator_unselected"
                app:ci_height="@dimen/dp_5"
                app:ci_margin="@dimen/dp_5"
                app:ci_width="@dimen/dp_5" >


            </me.relex.circleindicator.CircleIndicator3>

            <!--<androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_guide_complete"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="@dimen/dp_160"
                android:text="了解详情"
                android:visibility="invisible" />-->

        </FrameLayout>

    </FrameLayout>

        <!--主要状态区-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/dev_corners" />

        <TextView
            android:id="@+id/dev_isconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/font_xlg_size"
            tools:text="@string/isconnected" />
        <TextView
            android:id="@+id/dev_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/font_xlg_size"
            android:textColor="@color/green"
            tools:text="@string/dev_status_implus" />
    </RelativeLayout>

        <!--主要输入输出区-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/dev_corners" />

        <TextView
            android:id="@+id/dev_input_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="9dp"
            android:textSize="@dimen/font_xlg_size"
            tools:text="0  " />
        <TextView
            android:id="@+id/dev_output_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/font_xlg_size"
            tools:text="200  " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/dev_input_num"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:text="W"
            android:textSize="@dimen/font_sm_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/dev_output_num"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:text="W"
            android:textSize="@dimen/font_sm_size" />

        <TextView
            android:id="@+id/dev_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:textSize="@dimen/font_sb_size"
            android:text="@string/input"
             />
        <TextView
            android:id="@+id/dev_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="60dp"
            android:textSize="@dimen/font_sb_size"
            android:textColor="@color/green"
            android:text="@string/output"
             />
    </RelativeLayout>

        <!--主要DC输出区-->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/dev_corners" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb_port" />

                <TextView
                    android:id="@+id/dev_usba_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_a"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usba_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb_port" />

                <TextView
                    android:id="@+id/dev_usbatwo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_a"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbatwo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb3_micro" />

                <TextView
                    android:id="@+id/dev_usbathree_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_fast"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbathree_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb3_micro" />

                <TextView
                    android:id="@+id/dev_usbc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_c"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbc_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb_c" />

                <TextView
                    android:id="@+id/dev_usbctwo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_c"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbctwo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb_c" />

                <TextView
                    android:id="@+id/dev_usbfour_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_fast"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbfour_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black30" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_charge_circle_outline" />
            <TextView
                android:id="@+id/dev_dc_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_sm_size"
                android:text="@string/dc12"/>
            <TextView
                android:id="@+id/dev_dc_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_base_size"
                tools:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textSize="@dimen/font_sm_size" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dc_control"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/reboot_ic"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            />


    </RelativeLayout>

        <!--主要AC输出区-->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/dev_corners" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/dev_ac_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/font_sm_size"
                android:text="@string/ac"/>
            <TextView
                android:id="@+id/dev_ac_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_base_size"
                tools:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textSize="@dimen/font_sm_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"

            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_outline_energy_socket" />

                <TextView
                    android:id="@+id/dev_acone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ac_one"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_acone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_outline_energy_socket" />

                <TextView
                    android:id="@+id/dev_actwo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ac_one"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_actwo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView

            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/reboot_ic"
            android:id="@+id/iv_ac_control"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="22dp"
            />

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <!--开机 及 亮屏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <!--开机-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/dev_corners" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@string/dev_poweron"
                        android:layout_centerVertical="true"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_main_control"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@drawable/ic_main_power_button_solid" />
                </RelativeLayout>
                <!--亮屏-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_5"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/dev_corners" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@string/dev_lightscreen"
                        android:layout_centerVertical="true"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_screen_control"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@drawable/ic_light_control" />
                </RelativeLayout>


            </LinearLayout>

            <!--照明 及 灭蚊-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--照明-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/dev_corners" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@string/dev_light"
                        android:layout_centerVertical="true"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_light_control"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@drawable/ic_ambient_light" />
                </RelativeLayout>
                <!--灭蚊-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_5"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/dev_corners" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="IRL"
                        android:layout_centerVertical="true"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_buzkill_control"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@drawable/ic_buzkill" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
   <!--控制按键-->
    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/dev_corners" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            >
            <com.hjq.widget.view.DrawableTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_main_switch"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:text="Device"
                tools:text="Device"
                app:drawableHeight="@dimen/dp_20"
                app:drawableWidth="@dimen/dp_20" />
            <com.hjq.widget.view.DrawableTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_light_control"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:text="Screen"
                app:drawableHeight="@dimen/dp_20"
                app:drawableWidth="@dimen/dp_20" />
            <com.hjq.shape.view.ShapeTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"


                android:text="LIGHT"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape="rectangle"
                app:shape_radius="@dimen/dp_10"
                app:shape_shadowColor="@color/black20"
                app:shape_shadowSize="10dp"
                app:shape_solidColor="@color/white" />


            <com.hjq.shape.view.ShapeTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"


                android:text="IRL"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape="rectangle"
                app:shape_radius="@dimen/dp_10"
                app:shape_shadowColor="@color/black20"
                app:shape_shadowSize="10dp"
                app:shape_solidColor="@color/white" />



        </LinearLayout>



    </RelativeLayout>-->
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>