<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MineFragment">
    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIcon="@drawable/ic_setting"
        android:id="@+id/tb_devinfo_title"
        app:title="设备详情" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_person_data_avatar"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_160"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:src="@drawable/dev192"
        tools:src="@drawable/dev192" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--显示屏区-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_20"
            android:orientation="horizontal"
            >
            <!--左侧布局-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/dev_charging_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="CHARGING TIME"
                            android:textScaleX="0.5"
                            android:textSize="@dimen/sp_6"
                            tools:text="CHARGING TIME" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/dev_charging_hours"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="@dimen/sp_25"
                        tools:text="99"
                        />
                    <TextView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="@dimen/sp_25"
                        android:text=":"
                        tools:text=":"
                        />
                    <TextView
                        android:id="@+id/dev_charging_mins"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_25"
                        android:textAlignment="center"
                        tools:text="00"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:layout_weight="1">
                    <TextView

                        android:layout_width="@dimen/dp_35"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="@dimen/sp_8"
                        android:text="Hours"
                        tools:text="Hours"
                        />
                    <TextView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="@dimen/sp_25"

                        />
                    <TextView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_8"
                        android:textAlignment="center"
                        android:text="Hours"
                        tools:text="Mins"

                        />
                </LinearLayout>
            </LinearLayout>
            <!--中间布局-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_screen_circle"
                        android:layout_width="@dimen/dp_85"
                        android:layout_height="@dimen/dp_85"
                        android:layout_centerInParent="true"

                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_screen_circle_dashed_light"
                        tools:src="@drawable/ic_screen_circle_dashed_light" />
                    <TextView
                        android:id="@+id/dev_inplus_val"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_28"
                        tools:text="100"
                        />

                    <TextView
                        android:id="@+id/dev_inplus_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/iv_screen_circle"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="@dimen/dp_12"
                        android:text="%"
                        android:textSize="@dimen/sp_10"
                        tools:text="%" />
                </RelativeLayout>
            </LinearLayout>
            <!--右侧布局-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/dev_output_val"

                            android:layout_centerInParent="true"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_25"
                            tools:text="0"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/dev_output_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:text="0"
                                tools:text="output"
                                />
                            <TextView
                                android:id="@+id/dev_output_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:text="Waff"
                                tools:text="Waff"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--主要状态区-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/dev_corners" />

        <TextView
            android:id="@+id/dev_isconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/font_xlg_size"
            tools:text="@string/isconnected" />
        <TextView
            android:id="@+id/dev_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/font_xlg_size"
            android:textColor="@color/green"
            tools:text="@string/dev_status_implus" />
    </RelativeLayout>

        <!--主要输入输出区-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/dev_corners" />

        <TextView
            android:id="@+id/dev_input_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="9dp"
            android:textSize="@dimen/font_xlg_size"
            tools:text="0  " />
        <TextView
            android:id="@+id/dev_output_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/font_xlg_size"
            tools:text="200  " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/dev_input_num"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:text="W"
            android:textSize="@dimen/font_sm_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/dev_output_num"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:text="W"
            android:textSize="@dimen/font_sm_size" />

        <TextView
            android:id="@+id/dev_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:textSize="@dimen/font_sb_size"
            android:text="@string/input"
             />
        <TextView
            android:id="@+id/dev_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="60dp"
            android:textSize="@dimen/font_sb_size"
            android:textColor="@color/green"
            android:text="@string/output"
             />
    </RelativeLayout>

        <!--主要DC输出区-->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/dev_corners" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb_port" />

                <TextView
                    android:id="@+id/dev_usba_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_a"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usba_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb_port" />

                <TextView
                    android:id="@+id/dev_usbatwo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_a"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbatwo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb3_micro" />

                <TextView
                    android:id="@+id/dev_usbathree_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_fast"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbathree_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb3_micro" />

                <TextView
                    android:id="@+id/dev_usbc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_c"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbc_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb_c" />

                <TextView
                    android:id="@+id/dev_usbctwo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_c"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbctwo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_usb_c" />

                <TextView
                    android:id="@+id/dev_usbfour_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usb_fast"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_usbfour_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black30" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_charge_circle_outline" />
            <TextView
                android:id="@+id/dev_dc_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_sm_size"
                android:text="@string/dc12"/>
            <TextView
                android:id="@+id/dev_dc_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_base_size"
                tools:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textSize="@dimen/font_sm_size" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dc_control"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/reboot_ic"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            />


    </RelativeLayout>

        <!--主要AC输出区-->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/dev_corners" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/dev_ac_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/font_sm_size"
                android:text="@string/ac"/>
            <TextView
                android:id="@+id/dev_ac_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_base_size"
                tools:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textSize="@dimen/font_sm_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"

            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_outline_energy_socket" />

                <TextView
                    android:id="@+id/dev_acone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ac_one_input"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_acone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_outline_energy_socket" />

                <TextView
                    android:id="@+id/dev_actwo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ac_one"
                    android:textSize="@dimen/font_ssm_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dev_actwo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_sb_size"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textSize="@dimen/font_ssm_size" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView

            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/reboot_ic"
            android:id="@+id/iv_ac_control"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="22dp"
            />

    </RelativeLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>