<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_85"
    android:paddingBottom="@dimen/dp_20"
    android:orientation="horizontal"
     >
    <!--左侧布局-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <!--左一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_acout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/sp_8"
                    android:text="@string/acout"
                    />
                <TextView
                    android:id="@+id/tv_dc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_8"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/dc"
                    />
                <TextView
                    android:id="@+id/tv_usbc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_8"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/usb_c"
                    />
                <TextView
                    android:id="@+id/tv_usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_8"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/usb"
                    />
                <TextView
                    android:id="@+id/tv_acin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_8"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/acin"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--左二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

             <TextView
                android:id="@+id/dev_recharging_time"
                android:layout_width="0dp"
                 android:layout_weight="1"
                android:layout_height="match_parent"
                 android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/rechargingtime"

                 android:textAlignment="center"
                android:textScaleX="0.8"
                android:textSize="@dimen/sp_6"
                />
                <TextView
                    android:id="@+id/dev_charging_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/chargingtime"
                    android:textScaleX="0.8"
                    android:textSize="@dimen/sp_6"
                    tools:text="CHARGING TIME" />

        </LinearLayout>
        <!--左三行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2.5">
            <TextView
                android:id="@+id/dev_charging_hours"
                android:layout_width="@dimen/dp_35"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/sp_25"
                tools:text="99"
                />
            <TextView
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/sp_25"
                android:text=":"
                tools:text=":"
                />
            <TextView
                android:id="@+id/dev_charging_mins"
                android:layout_width="@dimen/dp_35"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_25"
                android:textAlignment="center"
                tools:text="00"
                />
        </LinearLayout>
        <!--左四行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_weight="1">
            <TextView

                android:layout_width="@dimen/dp_35"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/sp_8"
                android:text="Hours"
                tools:text="Hours"
                />
            <TextView
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/sp_25"

                />
            <TextView
                android:layout_width="@dimen/dp_35"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_8"
                android:textAlignment="center"
                android:text="Hours"
                tools:text="Mins"

                />
        </LinearLayout>
        <!--左五行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_turbofan"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_battery_alert_sharp"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dev_charging_tip223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="CHARGING TIME"
                    android:textScaleX="0.5"
                    android:textSize="@dimen/sp_8"
                    tools:text="CHARGING TIME" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--中间布局-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_screen_circle"
                android:layout_width="@dimen/dp_85"
                android:layout_height="@dimen/dp_85"

                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_screen_circle_dashed_light"
                tools:src="@drawable/ic_screen_circle_dashed_light" />
            <TextView
                android:id="@+id/dev_inplus_val"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_28"
                tools:text="100"
                />

            <TextView
                android:id="@+id/dev_inplus_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/iv_screen_circle"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/dp_12"
                android:text="%"
                android:textSize="@dimen/sp_10"
                tools:text="%" />
        </RelativeLayout>
    </LinearLayout>
    <!--右侧布局-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <!--右一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/sp_8"
                    android:text="@string/wifi"
                    />
                <TextView
                    android:id="@+id/tv_fourg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_8"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/fourg"
                    />
                <TextView
                    android:id="@+id/tv_fiveg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_8"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/fiveg"
                    />
                <TextView
                    android:id="@+id/tv_devsoftstat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_8"
                    android:layout_marginLeft="@dimen/dp_5"
                    tools:text="000"
                    />

            </LinearLayout>
        </LinearLayout>
        <!--右二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dev_charging_tip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="CHARGING TIME"
                    android:textScaleX="0.5"
                    android:textSize="@dimen/sp_6"
                    tools:text="CHARGING TIME" />
            </RelativeLayout>
        </LinearLayout>
        <!--右三行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2">
            <TextView
                android:id="@+id/dev_charging_hours4"
                android:layout_width="@dimen/dp_35"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/sp_25"
                tools:text="99"
                />

             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/dev_input_w"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_alignParentRight="true"
                     android:text="@string/input"
                     android:textScaleX="0.8"
                     android:textSize="@dimen/sp_6"
                     tools:text="Watts" />
                 <TextView
                     android:id="@+id/dev_unit_w"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentRight="true"
                     android:text="@string/watts"
                     android:textScaleX="0.8"
                     android:textSize="@dimen/sp_6"
                     tools:text="Watts" />
             </RelativeLayout>
        </LinearLayout>
        <!--右四行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_weight="1">
            <TextView

                android:layout_width="@dimen/dp_35"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/sp_8"
                android:text="Hours"
                tools:text="Hours"
                />
            <TextView
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/sp_25"

                />
            <TextView
                android:layout_width="@dimen/dp_35"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_8"
                android:textAlignment="center"
                android:text="Hours"
                tools:text="Mins"

                />
        </LinearLayout>
        <!--右五行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dev_charging_tip2234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="CHARGING TIME"
                    android:textScaleX="0.5"
                    android:textSize="@dimen/sp_6"
                    tools:text="CHARGING TIME" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>